spring.datasource.url=jdbc:h2:mem:video_games
spring.datasource.username=oh
spring.datasource.password=
spring.security.user.name=user
spring.security.user.password=
spring.config.import=optional:file:.env[.properties]
logging.level.root=debug

jwt.secret=${SECRET_KEY}